# vim: syntax=config

#
# General
#
keep-open=yes       # don't close the player after finishing the video 
save-position-on-quit=yes
force-seekable=yes

# OSD
osd-bar=no          # hide volume bar when turning the volume up/down
osd-duration=500
osd-font='Fira Code Retina'
osd-font-size=9

# screenshot
screenshot-format=png
screenshot-png-compression=1                        # default 7
screenshot-template="%f_#%#00n_%wH.%wM.%wS.%wT"     # filename_#_fulltimestamp.png

#
# Video output
#
profile=gpu-hq

# scaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

#
# Audio
# 
volume-max=200

#
# Languages
#
slang=en            # auto subtitles lang
alang=en            # auto audio lang
sub-auto=fuzzy      # load all subs containing media filename (!= exact)
